// ===============================
// PARAMETERS
// ===============================
real r = 0.2;          // hole radius
int n = 40;            // mesh resolution

// ===============================
// GEOMETRY (WITH LABELS)
// ===============================
border bottom(t=0,1){x=t; y=0; label=1;}
border right(t=0,1){x=1; y=t; label=2;}
border top(t=1,0){x=t; y=1; label=3;}
border left(t=1,0){x=0; y=t; label=4;}

border hole(t=0,2*pi)
{
  x = 0.5 + r*cos(t);
  y = 0.5 + r*sin(t);
  label = 5; // hole boundary (Neumann)
}

// Build mesh: unit cell with a hole
mesh Th = buildmesh(
    bottom(n) + right(n) + top(n) + left(n)
  + hole(-n)
);

// ===============================
// PERIODIC FINITE ELEMENT SPACE
// ===============================
fespace Vh(
    Th,
    P1,
    periodic = [[1,3],[2,4]]   // bottom↔top, left↔right
);

Vh w1, w2, v;

// ===============================
// CELL PROBLEMS
// ===============================
// problem cell1(w1, v)
//   = int2d(Th)(
//         (dx(w1) + 1.0) * dx(v)
//       + dy(w1) * dy(v)
//     )
//   + int2d(Th)(w1) * int2d(Th)(v);


// problem cell2(w2, v)
//   = int2d(Th)(
//         dx(w2) * dx(v)
//       + (dy(w2) + 1.0) * dy(v)
//     )
//   + int2d(Th)(w2) * int2d(Th)(v);
real eta = 1e-8;   // penalization parameter

problem cell1(w1, v)
  = int2d(Th)(
        (dx(w1) + 1.0) * dx(v)
      + dy(w1) * dy(v)
      + eta * w1 * v
    );

problem cell2(w2, v)
  = int2d(Th)(
        dx(w2) * dx(v)
      + (dy(w2) + 1.0) * dy(v)
      + eta * w2 * v
    );





cell1;
cell2;

// ===============================
// HOMOGENIZED MATRIX A*
// ===============================
real A11, A22, A12;

// A*_{11}
A11 = int2d(Th)(
        (dx(w1)+1)*(dx(w1)+1)
      + dy(w1)*dy(w1)
      );

// A*_{22}
A22 = int2d(Th)(
        dx(w2)*dx(w2)
      + (dy(w2)+1)*(dy(w2)+1)
      );

// A*_{12} = A*_{21}
A12 = int2d(Th)(
        (dx(w1)+1)*dx(w2)
      + dy(w1)*(dy(w2)+1)
      );

cout << "A* = " << endl;
cout << "[ " << A11 << "  " << A12 << " ]" << endl;
cout << "[ " << A12 << "  " << A22 << " ]" << endl;

// ===============================
// VOLUME FRACTION
// ===============================
real theta = int2d(Th)(1.0);
cout << "theta = " << theta << endl;

// ===============================
// HOMOGENIZED PROBLEM ON OMEGA
// ===============================
mesh ThO = square(50,50);
fespace Uh(ThO, P1);
Uh u, v;

func f = 1.0;

problem homogenized(u,v)
  = int2d(ThO)(
        A11*dx(u)*dx(v)
      + A22*dy(u)*dy(v)
      + A12*(dx(u)*dy(v) + dy(u)*dx(v))
      + theta*u*v
    )
  - int2d(ThO)(theta*f*v)
  + on(1,2,3,4,u=0);

homogenized;

// ===============================
// PLOT
// ===============================
plot(u, fill=true, value=true, cmm="Homogenized solution");
