// ===============================
// PARAMETERS
// ===============================
real r = 0.2;
int n = 40;

func f = 1.0;
// ===============================
// GEOMETRY
// ===============================
border bottom(t=0,1){x=t; y=0; label=1;}
border right(t=0,1){x=1; y=t; label=2;}
border top(t=1,0){x=t; y=1; label=3;}
border left(t=1,0){x=0; y=t; label=4;}
border hole(t=0,2*pi){
    x = 0.5 + r*cos(t);
    y = 0.5 + r*sin(t);
    label = 5;
}

mesh Th = buildmesh(
    bottom(n) + right(n) + top(n) + left(n)
    + hole(-n)
);

plot(Th, wait=true);

// ===============================
// FEM SPACE WITH PERIODICITY
// ===============================
fespace Vh(Th, P1, periodic=[[2,y], [4,y], [1,x], [3,x]]);
Vh w1, w2, v;

// ===============================
// CELL PROBLEMS WITH PERIODIC BC
// ===============================
// Cell problem 1: -div(grad(w1) + e1) = 0
// Weak form: int(grad(w1) + e1).grad(v) = 0
problem cell1(w1, v)
    = int2d(Th)(
        dx(w1)*dx(v) + dy(w1)*dy(v)
    )
    + int2d(Th)(
        dx(v)
    );

// Cell problem 2: -div(grad(w2) + e2) = 0
// Weak form: int(grad(w2) + e2).grad(v) = 0
problem cell2(w2, v)
    = int2d(Th)(
        dx(w2)*dx(v) + dy(w2)*dy(v)
    )
    + int2d(Th)(
        dy(v)
    );

// Solve cell problems
cell1;
cell2;

// Enforce zero mean (optional, for uniqueness)
real meanw1 = int2d(Th)(w1) / int2d(Th)(1.0);
real meanw2 = int2d(Th)(w2) / int2d(Th)(1.0);
w1 = w1 - meanw1;
w2 = w2 - meanw2;

// Plot solutions
plot(w1, wait=true, fill=true, value=true, cmm="w1 solution");
plot(w2, wait=true, fill=true, value=true, cmm="w2 solution");

// ===============================
// HOMOGENIZED MATRIX A*
// ===============================
real area = int2d(Th)(1.0);  // Volume fraction of material
real theta = area / 1.0;      // Since unit cell has area 1

// Compute homogenized coefficients according to formula (2.18)
real A11, A22, A12, A21;

A11 = int2d(Th)((dx(w1) + 1.0)*(dx(w1) + 1.0) + dy(w1)*dy(w1)) / area;
A12 = int2d(Th)((dx(w1) + 1.0)*dx(w2) + dy(w1)*(dy(w2) + 1.0)) / area;
A21 = int2d(Th)(dx(w2)*(dx(w1) + 1.0) + (dy(w2) + 1.0)*dy(w1)) / area;
A22 = int2d(Th)(dx(w2)*dx(w2) + (dy(w2) + 1.0)*(dy(w2) + 1.0)) / area;


// // ===============================
// // OUTPUT RESULTS
// // ===============================
cout << "======================================" << endl;
cout << "HOMOGENIZATION RESULTS" << endl;
cout << "======================================" << endl;
cout << "Volume fraction theta = " << theta << endl;
cout << "Hole radius r = " << r << endl;
cout << "Material area = " << area << endl;
cout << "--------------------------------------" << endl;
cout << "Mean w1 (should be ~0) = " << int2d(Th)(w1)/area << endl;
cout << "Mean w2 (should be ~0) = " << int2d(Th)(w2)/area << endl;
cout << "--------------------------------------" << endl;
cout << "Homogenized tensor A* = " << endl;
cout << "[ " << A11 << "  " << A12 << " ]" << endl;
cout << "[ " << A21 << "  " << A22 << " ]" << endl;
// cout << "--------------------------------------" << endl;
// cout << "Symmetry check: |A12 - A21| = " << abs(A12 - A21) << endl;
// cout << "--------------------------------------" << endl;

// // Eigenvalues (for verification that A* is positive definite)
// real trace = A11 + A22;
// real det = A11*A22 - A12*A21;
// real discriminant = (trace/2.0)^2 - det;

// if(discriminant >= 0) {
//     real lambda1 = trace/2.0 + sqrt(discriminant);
//     real lambda2 = trace/2.0 - sqrt(discriminant);
//     cout << "Eigenvalues:" << endl;
//     cout << "  lambda1 = " << lambda1 << endl;
//     cout << "  lambda2 = " << lambda2 << endl;
// } else {
//     cout << "Warning: negative discriminant!" << endl;
// }

// cout << "Determinant: det(A*) = " << det << endl;
// cout << "Trace: trace(A*) = " << trace << endl;
// cout << "======================================" << endl;

// // For isotropic material with A(x,y) = I, we expect A* approx theta*I
// cout << "Expected (for A=I): A* approx " << theta << " * I" << endl;
// cout << "======================================" << endl;